# Port the server will run under
PORT=3000

#production or development
NODE_ENV=development

# Redis
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redis-password

# Session
SESSION_NAME=session-name
SESSION_SECRET=session-secret

# Mongo
# MONGO_URL=mongodb://[userId]:[password]@localhost:27017/blog?authSource=admin
MONGO_URL=mongodb://localhost:27017/blog

# Key
PASSWORD_KEY=passwordKey
TOKEN_KEY=token_key
COMMON_KEY=common_key